<html>
<head>
<title>PikaDude - PikaBot01</title>
<style>
@font-face {
  font-family: 'Joystix';
  src: url('PikaBot01/source/fonts/joystix.ttf');
}
@font-face {
  font-family: 'Techover';
  src: url('PikaBot01/source/fonts/techover.ttf');
}
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #262626;
    position: fixed;
    bottom: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #262626;
}

.active {
    background-color: #0066ff;
}
</style>
<a href="../index.html" style="font-family: 'Joystix' "><<-- Back to index</a>
</head>
<body>
<ul>
  <li><a class="active" href="#home" style="font-family: 'Techover'">Home</a></li>
  <li><a href="#news" style="font-family: 'Techover'">News</a></li>
  <li><a href="#contact" style="font-family: 'Techover'">Contact</a></li>
  <li><a href="#about" style="font-family: 'Techover'">About</a></li>
</ul>
</body>
</html>
