<html>
<head>
<title>PikaDude - PikaBot01 - Commands</title>
<style>
@font-face {
  font-family: 'Joystix';
  src: url('source/fonts/joystix.ttf');
}
@font-face {
  font-family: 'DejaVuSerif';
  src: url('source/fonts/DejaVuSerif.ttf');
}
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4d4d4d;
    position: fixed;
    bottom: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #262626;
}

.active {
    background-color: #0066ff;
}
</style>
<link rel="icon" href="source/images/icon.ico">
<a href="../index.html" style="font-family: 'Joystix' "><<-- Back to index</a>
</head>
<body style="background-image:url('source/images/background.png'); background-repeat:repeat-x;">
<!--Dumb generator didn't want to give me the entire image, but wanted to give me a strip .-. -->
<ul>
  <li><a class="active" href="../home.html" style="font-family: 'DejaVuSerif'">Home</a></li>
  <li><a href="commands.html" style="font-family: 'DejaVuSerif'">Commands</a></li>
</ul>
<h1 style="text-align:center; font-size:350%; font-family: 'DejaVuSerif'">PikaBot01</h1>
<img style="margin: 0px auto; display:block" src="source/images/PikaBot01.jpg" alt="PikaBot01" width="128" height="128" align="top"></img>
<p style="text-align:center; font-size:175%; font-family: 'DejaVuSerif'">A Bot For <a href="http://discordapp.com"><img src="source/images/Discord-Logo.png" alt="Discord Logo" width="133" height="32.5" align="top"></img></a></h1>
<br>
<br>
