<!DOCTYPE html>
<html>
<head>
<title>PikaDude - PikaBot01 - Home</title>
<style>
@font-face {
  font-family: 'Joystix';
  src: url('source/fonts/joystix.ttf');
}
@font-face {
  font-family: 'DejaVuSerif';
  src: url('source/fonts/DejaVuSerif.ttf');
}
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4d4d4d;
    position: fixed;
    bottom: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #262626;
}

.active {
    background-color: #0066ff;
}
html{
	/* This image will be displayed fullscreen */
	background:url('background.jpg') no-repeat center center;

	/* Ensure the html element always takes up the full height of the browser window */
	min-height:100%;

	/* The Magic */
	background-size:cover;
}
body{
	/* Workaround for some mobile browsers */
	min-height:100%;
}
</style>
<link rel="icon" href="source/images/icon.ico">
<a href="../index.html" style="font-family: 'Joystix' "><<-- Back to index</a>
<meta name="description" content="The official homepage of PikaBot01. What else did you expect this to say?!">
<meta name="keywords" content="pikadude, pikadude01, pikabot01, pika, dude">
</head>
<body style="background-image:url('source/images/background.png'); background-repeat:repeat-x;">
<ul>
  <li><a class="active" href="home.html" style="font-family: 'DejaVuSerif'">Home</a></li>
  <li><a href="commands.html" style="font-family: 'DejaVuSerif'">Commands</a></li>
  <li><a href="https://discord.gg/012P7BEh4fzkryZ6P" style="font-family: 'DejaVuSerif'">Support</a></li>
</ul>
<h1 style="text-align:center; font-size:350%; font-family: 'DejaVuSerif'">PikaBot01</h1>
<img style="margin: 0px auto; display:block" src="source/images/PikaBot01.jpg" alt="PikaBot01" width="128" height="128" align="top"></img>
<p style="text-align:center; font-size:175%; font-family: 'DejaVuSerif'">A Bot For <a href="http://discordapp.com"><img src="source/images/Discord-Logo.png" alt="Discord Logo" width="133" height="32.5" align="top"></img></a></h1>
<br>
<br>
<h2 style="font-family: 'DejaVuSerif';">What is PikaBot01?</h2>
<p style="font-family: 'DejaVuSerif';">PikaBot01 is a robotic program that responds to certain messages or 'commands' that was coded using <a href="https://github.com/RogueException/Discord.Net">Discord.Net</a> and the coding language C#.</p>
<h2 style="font-family: 'DejaVuSerif';">What can PikaBot01 do?</h2>
<p style="font-family: 'DejaVuSerif';">PikaBot01 can do various things, from small games, memes and gambling to slapping, chatting, generating images and even more! For a full list go <a href="commands.html">here</a>.</p>
<h2 style="font-family: 'DejaVuSerif';">How can I get PikaBot01 on my server?</h2>
<p style="font-family: 'DejaVuSerif';">Type '>join' or '>invite' in a server that the bot already is on or click <a href="https://discordapp.com/oauth2/authorize?&client_id=169678426360381451&scope=bot">here</a>.</p>
<h2 style="font-family: 'DejaVuSerif';">PikaBot's Official Discord Server</h2>
<iframe src="https://discordapp.com/widget?id=185970479134146560&theme=light" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
<script id="_wau1rc">var _wau = _wau || [];
_wau.push(["tab", "wrw1764086j4", "1rc", "bottom-right"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="http://widgets.amung.us/tab.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>
</body>
</html>
