<!DOCTYPE html>
<html>
<head>
<title>PikaBot01 - Pokemon - Stats</title>
<style>
@font-face {
  font-family: 'DejaVuSerif';
  src: url('DejaVuSerif.ttf');
}
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4d4d4d;
    position: fixed;
    bottom: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #262626;
}

.active {
    background-color: #0066ff;
}
html{
	background:url('../source/images/background.jpg') no-repeat center center;
	min-height:100%;
	background-size:cover;
}
body{
	min-height:100%;
}
</style>
<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
</head>
<body>
<ul>
  <li><a class="active" href="home.html" style="font-family: 'DejaVuSerif'">Home</a></li>
  <li><a href="commands.html" style="font-family: 'DejaVuSerif'">Commands</a></li>
  <li><a href="https://discord.gg/012P7BEh4fzkryZ6P" style="font-family: 'DejaVuSerif'">Support</a></li>
  <li><a href="https://discordapp.com/oauth2/authorize?&client_id=169678426360381451&scope=bot" style="font-family: 'DejaVuSerif'">Add PikaBot01 To Your Server</a></li>
</ul>
<script>
function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}
</script>
<img id="datImage" src="">
<script>
var weed = "";
$(document).ready(function(){
        $.getJSON("http://128.199.142.235/users/" + getParameterByName('id') + ".json", function(data){
            $.each(data.items, function(key, val){
                weed = val.Avatar;
            });
    });
});
	document.getElementById('datImage').src=weed;
	document.getElementById("userid").innerHTML = getParameterByName('id');
</script>
</body>
</html>